*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    color: black;
    background-color: rgb(84, 119, 119);
}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 0px 10px;
    box-shadow: 0 8px 11px rgb(49, 48, 48);
    cursor: pointer;
    transition: 0.5s;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 600;
    column-gap: 0.5rem;
    color: rgb(6, 74, 77);
    font-size: 1.1rem;
}
.menu-icon{
    z-index: 1000;
    cursor: pointer;
    font-size: 24px;
    display: none;
}
.Navbar{
    display: flex ;
    column-gap: 0.5rem;
    font-weight: 600;
}
.Navbar a{
    padding: 0.5rem 1rem;
    color: rgb(6, 74, 77);  
}
.Navbar a:hover,
.Navbar .home-active{
    background: rgb(106, 138, 138);
    color: rgb(29, 36, 33);
    border-radius: 5rem;
    transition: 0.5s;
}
#profile img {
    object-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#profile span{
    font-size: 12px;
    font-weight: 600;
}
::-webkit-scrollbar{
    width: 0.5rem;
}
section{
    position: relative;
    top: 6.5rem;
    /*text-align: center;*/
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.welcome-text{
    position: relative;
    font-size: 25px;
    padding-bottom: 20px;
}
.text h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.swiper-slide{
    text-align: center;
}
#categories{
    max-width: 968px;  
}
.categories-container .box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 0.5rem;
}
/*increase imgs*/
.categories-container .box img{
    width: 100%;
    object-position: center;
    object-fit: contain;
    height: 100px;
}
.categories-container .box h2 {
    font-weight: 600;
    font-size: 1rem;
}
#collections{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.collections-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(188px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.collections-container .box{
    box-shadow: 1px 2px 11px 4px rgb(161, 233, 161);
    padding: 20px;
}
.collections-container .box img{
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: contain;
}
/*css patch maker*/
.about{
    
    max-width: 968px;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    gap: 1.5rem;
    margin-right: 0;
}
.about-container{
   margin-left: 20rem;

}
.about-container img{
    position: relative;
    right: 20rem;
    padding-left: 30px;
    width: 130%;
    height: 40rem;
}
.about h1{
    text-transform: uppercase;
    font-size: 2rem;
}
.about-text span{
    font-weight: 600;
    font-size: 20px;
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer-container .box{
    box-shadow: 1px 2px 11px 4px rgb(161, 233, 161);
    padding: 20px;
    border-radius: 0.5rem;
    border-bottom: 7px rgb(81, 121, 81);
}
.customer-container .box{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.reviews{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    padding: 20px;
}
.reviews h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    border: 2px solid rgb(86, 143, 143);
    border-radius: 20px;
    padding-left: 10px;
    box-shadow: 11px 11px 11px 11px rgb(94, 92, 92);
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    margin: 0.5rem 0 1rem;
    font-size: 1rem;
}
.socials{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.socials i{
    padding: 10px;
    color: blue;
    border-radius: 5rem;
    font-size: 20px;
}
.socials i:hover {
    background: rgb(106, 138, 138);
    color: #302e2e;
    transition: 0.2s all linear;
}
.footer-box h2{
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1,1rem;
}
.footer-box a{
    color: rgb(6, 74, 77);
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: blue;
}
.footer-box form{
    border-bottom: 1px solid green;
    display: flex;
    align-items: center;
    padding: 10px;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form input::placeholder{
    color: #000;
    font-size: 16px;
}
.footer-box form i{
    font-size: 20px;
    color: blue;
    cursor: pointer;
}
.copyright{
    text-align: center;
    padding: 20px;
}